# ticketInformer

./: .gitignore  build.gradle  read.me  settings.gradle
src/main/java/com/example/ticketInformer/: TicketInformerApplication.java
src/main/java/com/example/ticketInformer/Item/controller/: ItemController.java
src/main/java/com/example/ticketInformer/Item/domain/: Item.java  ItemGenre.java  ItemSource.java
src/main/java/com/example/ticketInformer/Item/repository/: ItemRepository.java
src/main/java/com/example/ticketInformer/Item/service/: ItemService.java
src/main/java/com/example/ticketInformer/basket/domain/: Basket.java
src/main/java/com/example/ticketInformer/config/: SpringMvcConfig.java  StartConfig.java
src/main/java/com/example/ticketInformer/crawling/: Selenium.java
src/main/java/com/example/ticketInformer/crawling/domain/: InterPark.java  PlayKfa.java  TicketLink.java
src/main/java/com/example/ticketInformer/entity/: BaseTimeEntity.java
src/main/java/com/example/ticketInformer/member/domain/: Member.java
src/main/java/ticketInformer/: TicketInformerApplication.java
src/main/java/ticketInformer/Item/domain/: Item.java  ItemSource.java
src/main/java/ticketInformer/basket/domain/: Basket.java
src/main/java/ticketInformer/user/domain/: Member.java
src/main/resources/: application-dev.yml  application-real.properties  application.yml
src/main/resources/static/css/: image.css
src/main/resources/static/js/: func.js
src/main/resources/templates/: index.html
src/test/java/com/example/ticketInformer/: TicketInformerApplicationTests.java
(+12 files in other folders)
